{
  "name": "spherule",
  "version": "1.0.0",
  "description": "Rule-engine for common data sources",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run unit-test & npm run component-test",
    "unit-test": "mocha test/unit/**/*.spec.js",
    "component-test": "mocha test/component/**/*.spec.js",
    "coverage": "nyc --nycrc-path test/unit/nycrc.json npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monojitb02/spherule.git"
  },
  "keywords": [
    "rule",
    "engine",
    "task-engine",
    "filter",
    "filter-engine",
    "spherule",
    "rule-engine"
  ],
  "author": "Monojit Biswas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monojitb02/spherule/issues"
  },
  "homepage": "https://github.com/monojitb02/spherule#readme",
  "dependencies": {
    "ajv": "^6.12.2",
    "lodash": "^4.17.15",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  }
}
